{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoLojaMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoLojaMVCContext-83ba92fc-eff4-4430-a6f3-647fe5efd458;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}